[workclass->Private] Precision: 0.5680087051142546 Recall: 0.514792899408284 FBeta: 0.5400931195033627
[workclass->Local-gov] Precision: 0.5 Recall: 0.5333333333333333 FBeta: 0.5161290322580646
[workclass->Federal-gov] Precision: 0.6744186046511628 Recall: 0.4915254237288136 FBeta: 0.5686274509803922
[workclass->Self-emp-inc] Precision: 0.6504065040650406 Recall: 0.6956521739130435 FBeta: 0.6722689075630252
[workclass->State-gov] Precision: 0.5301204819277109 Recall: 0.5789473684210527 FBeta: 0.5534591194968554
[workclass->Self-emp-not-inc] Precision: 0.4608695652173913 Recall: 0.3925925925925926 FBeta: 0.42400000000000004
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->HS-grad] Precision: 0.4134275618374558 Recall: 0.3502994011976048 FBeta: 0.37925445705024313
[education->Some-college] Precision: 0.48360655737704916 Recall: 0.4154929577464789 FBeta: 0.44696969696969696
[education->Bachelors] Precision: 0.6094527363184079 Recall: 0.5990220048899756 FBeta: 0.6041923551171394
[education->Assoc-voc] Precision: 0.5 Recall: 0.5333333333333333 FBeta: 0.5161290322580646
[education->Assoc-acdm] Precision: 0.49056603773584906 Recall: 0.5098039215686274 FBeta: 0.5
[education->11th] Precision: 0.25 Recall: 0.17647058823529413 FBeta: 0.20689655172413793
[education->Masters] Precision: 0.7451923076923077 Recall: 0.7598039215686274 FBeta: 0.7524271844660195
[education->5th-6th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->10th] Precision: 0.14285714285714285 Recall: 0.2 FBeta: 0.16666666666666666
[education->Prof-school] Precision: 0.8507462686567164 Recall: 0.6195652173913043 FBeta: 0.7169811320754718
[education->Doctorate] Precision: 0.8085106382978723 Recall: 0.76 FBeta: 0.7835051546391754
[education->7th-8th] Precision: 0.2727272727272727 Recall: 0.375 FBeta: 0.3157894736842105
[education->9th] Precision: 0.14285714285714285 Recall: 0.16666666666666666 FBeta: 0.15384615384615383
[education->12th] Precision: 0.25 Recall: 0.4 FBeta: 0.3076923076923077
[education->1st-4th] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[education->Preschool] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[marital-status->Never-married] Precision: 0.3125 Recall: 0.2912621359223301 FBeta: 0.3015075376884422
[marital-status->Married-civ-spouse] Precision: 0.6123642439431913 Recall: 0.5647149460708782 FBeta: 0.5875751503006011
[marital-status->Separated] Precision: 0.2222222222222222 Recall: 0.2857142857142857 FBeta: 0.25
[marital-status->Divorced] Precision: 0.29213483146067415 Recall: 0.2857142857142857 FBeta: 0.2888888888888889
[marital-status->Widowed] Precision: 0.25 Recall: 0.3 FBeta: 0.2727272727272727
[marital-status->Married-spouse-absent] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[occupation->Craft-repair] Precision: 0.37714285714285717 Recall: 0.336734693877551 FBeta: 0.3557951482479784
[occupation->Tech-support] Precision: 0.4032258064516129 Recall: 0.5102040816326531 FBeta: 0.45045045045045046
[occupation->Handlers-cleaners] Precision: 0.17391304347826086 Recall: 0.25 FBeta: 0.20512820512820512
[occupation->Sales] Precision: 0.52 Recall: 0.4642857142857143 FBeta: 0.49056603773584906
[occupation->Exec-managerial] Precision: 0.7038961038961039 Recall: 0.6826196473551638 FBeta: 0.6930946291560104
[occupation->Prof-specialty] Precision: 0.6544943820224719 Recall: 0.6418732782369146 FBeta: 0.6481223922114048
[occupation->Other-service] Precision: 0.14285714285714285 Recall: 0.10344827586206896 FBeta: 0.12000000000000001
[occupation->Adm-clerical] Precision: 0.5970149253731343 Recall: 0.38095238095238093 FBeta: 0.46511627906976744
[occupation->Protective-serv] Precision: 0.4897959183673469 Recall: 0.46153846153846156 FBeta: 0.4752475247524753
[occupation->Machine-op-inspct] Precision: 0.3793103448275862 Recall: 0.24444444444444444 FBeta: 0.29729729729729726
[occupation->Transport-moving] Precision: 0.4 Recall: 0.4262295081967213 FBeta: 0.4126984126984127
[occupation->Farming-fishing] Precision: 0.3157894736842105 Recall: 0.24 FBeta: 0.2727272727272727
[occupation->Priv-house-serv] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Not-in-family] Precision: 0.3353658536585366 Recall: 0.3107344632768362 FBeta: 0.32258064516129037
[relationship->Own-child] Precision: 0.06666666666666667 Recall: 0.07692307692307693 FBeta: 0.07142857142857144
[relationship->Husband] Precision: 0.6114232209737828 Recall: 0.5624461670973299 FBeta: 0.5859129654553611
[relationship->Other-relative] Precision: 0.13333333333333333 Recall: 0.2 FBeta: 0.16
[relationship->Unmarried] Precision: 0.23404255319148937 Recall: 0.25 FBeta: 0.24175824175824176
[relationship->Wife] Precision: 0.6610169491525424 Recall: 0.6046511627906976 FBeta: 0.631578947368421
[race->White] Precision: 0.5703245749613601 Recall: 0.5282748747315676 FBeta: 0.5484949832775919
[race->Black] Precision: 0.4647887323943662 Recall: 0.4714285714285714 FBeta: 0.46808510638297873
[race->Asian-Pac-Islander] Precision: 0.54 Recall: 0.4909090909090909 FBeta: 0.5142857142857142
[race->Amer-Indian-Eskimo] Precision: 0.2222222222222222 Recall: 0.25 FBeta: 0.23529411764705882
[race->Other] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[sex->Male] Precision: 0.5770191507077436 Recall: 0.5310344827586206 FBeta: 0.5530726256983239
[sex->Female] Precision: 0.47345132743362833 Recall: 0.4672489082969432 FBeta: 0.4703296703296703
[native-country->United-States] Precision: 0.5755287009063444 Recall: 0.5291666666666667 FBeta: 0.5513748191027497
[native-country->Cuba] Precision: 0.4 Recall: 0.3333333333333333 FBeta: 0.3636363636363636
[native-country->Italy] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country->Puerto-Rico] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Canada] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->El-Salvador] Precision: 0.3333333333333333 Recall: 0.3333333333333333 FBeta: 0.3333333333333333
[native-country->Philippines] Precision: 0.5833333333333334 Recall: 0.5 FBeta: 0.5384615384615384
[native-country->Ireland] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Columbia] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Vietnam] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Mexico] Precision: 0.16666666666666666 Recall: 0.4 FBeta: 0.23529411764705882
[native-country->France] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Jamaica] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->South] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Trinadad&Tobago] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Germany] Precision: 0.42857142857142855 Recall: 0.3333333333333333 FBeta: 0.375
[native-country->Cambodia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Portugal] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->India] Precision: 0.42857142857142855 Recall: 0.6 FBeta: 0.5
[native-country->Dominican-Republic] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Peru] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Taiwan] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[native-country->Japan] Precision: 0.75 Recall: 0.42857142857142855 FBeta: 0.5454545454545454
[native-country->Yugoslavia] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country->Poland] Precision: 0.25 Recall: 0.3333333333333333 FBeta: 0.28571428571428575
[native-country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Greece] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Iran] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country->Nicaragua] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->England] Precision: 0.3333333333333333 Recall: 0.16666666666666666 FBeta: 0.2222222222222222
[native-country->Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Thailand] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->China] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country->Ecuador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Hungary] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
