[workclass->State-gov] Precision: 0.9193548387096774 Recall: 0.8769230769230769 FBeta: 0.8976377952755904
[workclass->Private] Precision: 0.8756936736958935 Recall: 0.7937625754527163 FBeta: 0.8327176781002639
[workclass->Self-emp-inc] Precision: 0.9603960396039604 Recall: 0.8899082568807339 FBeta: 0.9238095238095239
[workclass->Local-gov] Precision: 0.875 Recall: 0.8677685950413223 FBeta: 0.871369294605809
[workclass->Self-emp-not-inc] Precision: 0.8768115942028986 Recall: 0.8287671232876712 FBeta: 0.8521126760563381
[workclass->Federal-gov] Precision: 0.9571428571428572 Recall: 0.9305555555555556 FBeta: 0.943661971830986
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->10th] Precision: 0.8461538461538461 Recall: 0.6875 FBeta: 0.7586206896551724
[education->HS-grad] Precision: 0.8282442748091603 Recall: 0.678125 FBeta: 0.7457044673539519
[education->Some-college] Precision: 0.9 Recall: 0.7686832740213523 FBeta: 0.8291746641074855
[education->Prof-school] Precision: 0.8961038961038961 Recall: 0.8846153846153846 FBeta: 0.8903225806451613
[education->Bachelors] Precision: 0.8883374689826302 Recall: 0.8796068796068796 FBeta: 0.8839506172839506
[education->Assoc-acdm] Precision: 0.9137931034482759 Recall: 0.9464285714285714 FBeta: 0.9298245614035087
[education->Assoc-voc] Precision: 0.8382352941176471 Recall: 0.8028169014084507 FBeta: 0.8201438848920864
[education->5th-6th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->12th] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[education->Masters] Precision: 0.9444444444444444 Recall: 0.9396984924623115 FBeta: 0.9420654911838791
[education->7th-8th] Precision: 1.0 Recall: 0.8333333333333334 FBeta: 0.9090909090909091
[education->9th] Precision: 0.8 Recall: 1.0 FBeta: 0.888888888888889
[education->11th] Precision: 0.7142857142857143 Recall: 0.7142857142857143 FBeta: 0.7142857142857143
[education->Doctorate] Precision: 0.9583333333333334 Recall: 0.9019607843137255 FBeta: 0.9292929292929293
[education->1st-4th] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Married-civ-spouse] Precision: 0.9028960817717206 Recall: 0.8172706245181187 FBeta: 0.857952246054229
[marital-status->Never-married] Precision: 0.7640449438202247 Recall: 0.8 FBeta: 0.7816091954022989
[marital-status->Separated] Precision: 0.7272727272727273 Recall: 0.8888888888888888 FBeta: 0.7999999999999999
[marital-status->Divorced] Precision: 0.8351648351648352 Recall: 0.8636363636363636 FBeta: 0.8491620111731844
[marital-status->Married-spouse-absent] Precision: 0.8333333333333334 Recall: 0.8333333333333334 FBeta: 0.8333333333333334
[marital-status->Widowed] Precision: 0.8823529411764706 Recall: 0.8333333333333334 FBeta: 0.8571428571428571
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Exec-managerial] Precision: 0.9180790960451978 Recall: 0.8689839572192514 FBeta: 0.8928571428571429
[occupation->Craft-repair] Precision: 0.821656050955414 Recall: 0.6861702127659575 FBeta: 0.7478260869565219
[occupation->Other-service] Precision: 0.84 Recall: 0.875 FBeta: 0.8571428571428572
[occupation->Prof-specialty] Precision: 0.8971428571428571 Recall: 0.8820224719101124 FBeta: 0.8895184135977336
[occupation->Protective-serv] Precision: 0.8421052631578947 Recall: 0.7804878048780488 FBeta: 0.810126582278481
[occupation->Adm-clerical] Precision: 0.9473684210526315 Recall: 0.8653846153846154 FBeta: 0.9045226130653268
[occupation->Tech-support] Precision: 0.9230769230769231 Recall: 0.8823529411764706 FBeta: 0.9022556390977443
[occupation->Transport-moving] Precision: 0.9137931034482759 Recall: 0.6794871794871795 FBeta: 0.7794117647058824
[occupation->Farming-fishing] Precision: 0.8571428571428571 Recall: 0.782608695652174 FBeta: 0.8181818181818182
[occupation->Handlers-cleaners] Precision: 0.7692307692307693 Recall: 0.6666666666666666 FBeta: 0.7142857142857142
[occupation->Machine-op-inspct] Precision: 0.75 Recall: 0.6136363636363636 FBeta: 0.6749999999999999
[occupation->Sales] Precision: 0.8715083798882681 Recall: 0.8167539267015707 FBeta: 0.8432432432432432
[occupation->Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Husband] Precision: 0.8979788257940328 Recall: 0.8063958513396715 FBeta: 0.8497267759562842
[relationship->Own-child] Precision: 0.5833333333333334 Recall: 0.875 FBeta: 0.7000000000000001
[relationship->Not-in-family] Precision: 0.7974683544303798 Recall: 0.8181818181818182 FBeta: 0.8076923076923078
[relationship->Unmarried] Precision: 0.9024390243902439 Recall: 0.8809523809523809 FBeta: 0.8915662650602411
[relationship->Wife] Precision: 0.9411764705882353 Recall: 0.9078014184397163 FBeta: 0.924187725631769
[relationship->Other-relative] Precision: 0.8333333333333334 Recall: 1.0 FBeta: 0.9090909090909091
[race->White] Precision: 0.885193982581156 Recall: 0.8160583941605839 FBeta: 0.8492214204329662
[race->Black] Precision: 0.8769230769230769 Recall: 0.8142857142857143 FBeta: 0.8444444444444444
[race->Other] Precision: 0.9090909090909091 Recall: 0.9090909090909091 FBeta: 0.9090909090909091
[race->Asian-Pac-Islander] Precision: 0.9791666666666666 Recall: 0.9215686274509803 FBeta: 0.9494949494949494
[race->Amer-Indian-Eskimo] Precision: 0.8 Recall: 0.8 FBeta: 0.8000000000000002
[sex->Male] Precision: 0.8872881355932203 Recall: 0.8091190108191654 FBeta: 0.8464025869037995
[sex->Female] Precision: 0.8915094339622641 Recall: 0.8873239436619719 FBeta: 0.8894117647058823
[native-country->United-States] Precision: 0.881619937694704 Recall: 0.8108882521489972 FBeta: 0.844776119402985
[native-country->Poland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Italy] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Mexico] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Canada] Precision: 0.9 Recall: 1.0 FBeta: 0.9473684210526316
[native-country->Philippines] Precision: 1.0 Recall: 0.9 FBeta: 0.9473684210526316
[native-country->Japan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Nicaragua] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->England] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->India] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Germany] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Cuba] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Columbia] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country->South] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Yugoslavia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Puerto-Rico] Precision: 1.0 Recall: 0.8333333333333334 FBeta: 0.9090909090909091
[native-country->Taiwan] Precision: 1.0 Recall: 0.8 FBeta: 0.888888888888889
[native-country->Iran] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->China] Precision: 1.0 Recall: 0.6 FBeta: 0.7499999999999999
[native-country->Vietnam] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Jamaica] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Thailand] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Greece] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Cambodia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Haiti] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
